SHELL=/bin/bash
SESSION_MANAGER=local/aaaaninjapc:@/tmp/.ICE-unix/7758,unix/aaaaninjapc:/tmp/.ICE-unix/7758
WINDOWID=58720263
QT_SCREEN_SCALE_FACTORS=eDP1=1.5;DP1=1.5;DP2=1.5;HDMI1=1.5;HDMI2=1.5;VIRTUAL1=1.5;
COLORTERM=truecolor
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
GTK_IM_MODULE=fcitx
LANGUAGE=
LC_ADDRESS=ja_JP.UTF-8
LC_NAME=ja_JP.UTF-8
SHELL_SESSION_ID=fd65ac9269d04572926f59fd9f0012d9
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=/usr/share/xsessions/plasma
LC_MONETARY=ja_JP.UTF-8
GTK_RC_FILES=/etc/gtk/gtkrc:/home/aaaaninja/.gtkrc:/home/aaaaninja/.config/gtkrc
EDITOR=nvim
GTK_MODULES=canberra-gtk-module:appmenu-gtk-module
XDG_SEAT=seat0
PWD=/home/aaaaninja
LOGNAME=aaaaninja
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_TYPE=x11
XAUTHORITY=/tmp/xauth-1000-_0
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/aaaaninja/.gtkrc-2.0:/home/aaaaninja/.config/gtkrc-2.0
HOME=/home/aaaaninja
LANG=en_US.UTF-8
LC_PAPER=ja_JP.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.55
KONSOLE_DBUS_SESSION=/Sessions/3
PROFILEHOME=
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
ASDF_DATA_DIR=/home/aaaaninja/.asdf
KONSOLE_VERSION=200401
KDE_SESSION_UID=1000
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ja_JP.UTF-8
TERM=xterm-256color
ASDF_DIR=/home/aaaaninja/.asdf
USER=aaaaninja
COLORFGBG=15;0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=192.168.2.254:0.0
SHLVL=2
LC_TELEPHONE=ja_JP.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ja_JP.UTF-8
XDG_VTNR=1
UBUNTU_MENUPROXY=1
XDG_SESSION_ID=2
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/run/user/1000
XMODIFIER=@im=fcitx
LC_TIME=ja_JP.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=0
XCURSOR_THEME=breeze_cursors
XDG_DATA_DIRS=/home/aaaaninja/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KDE_FULL_SESSION=true
BROWSER=/usr/bin/firefox
PATH=/home/aaaaninja/.asdf/shims:/home/aaaaninja/.asdf/bin:/home/aaaaninja/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin
GTK_USE_PORTAL=1
DefaultIMModule=fcitx
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/aaaaninja
PULSE_SERVER=tcp:192.168.2.254
LC_NUMERIC=ja_JP.UTF-8
OLDPWD=/home/aaaaninja/.local/share/chezmoi/.git
KONSOLE_DBUS_WINDOW=/Windows/1
_=/usr/bin/env
